#file: /opt/csitea/mysql-starter/mysql-starter.0.0.7.dev.ysg/sfw/bash/mysql-starter/mysql-starter.conf 
[MainSection]

#use simple var_name=var_value syntax 

#the name of this application 
wrap_name=mysql-starter

#the name of this application's db
db_name=dev_mysql-starter


#eof file: /opt/csitea/mysql-starter/mysql-starter.0.0.7.dev.ysg/sfw/bash/mysql-starter/mysql-starter.conf
