# file: sfw/bash/mysql-starter/mysql-starter.conf 
[MainSection]

# use simple var_name=var_value syntax 

# the name of this application 
app_name=mysql-starter

# used when no dashes in vars are allowed ...
app_alias=mysql_starter

# to whom to send e-mail on error or for packaging ... 
Emails=yordan.georgiev@gmail.com

# this way each environment will se its respective db 
mysql_db="$env_type"_"$app_alias"

# yep that is stupid ... 
mysql_user=root

# yep that is stupid ... 
mysql_user_pw=root

# where to place the backups of the 
network_backup_dir=/vagrant/csitea/mysql-starter/data/zip

# eof file: sfw/bash/mysql-starter/mysql-starter.conf 
